

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
.container-top {
    width: 100%;
    display: inline-block;
    padding-top: 60px;
    padding-bottom: 50px;
    background: url(../static/top.jpg) no-repeat;
    background-size: cover;
    color: #FDC00D;
}
img {
    display: inline-block;
}
#logout {
    display: none;
}
#heart {
    margin-left: 90%;
    transition: transform .3s;
    &:hover {
        transform: scale(2.0);
    }
}
.list-group-item {
    width: 62%;
}
.audio {
    background-color: #fff;
}
.button {
    alignment-baseline: central;
}
th {
    font-size: 20;
    color: #FDC00D;
}
td {
    color: white;
}
#audioimg {
    margin-top: 5%;
    padding-top: 7px;
}
.plyr--audio {
    .plyr__controls {
        color: rgb(79, 91, 95);
        background: rgb(143, 133, 145);
        border-radius: inherit;
        padding: 100px;
    }
}
.song_title {
    margin-top: 0px;
}
#pasueall {
    border-radius: 25px;
    margin-top: 85%;
    margin-bottom: 15%;
    width: 110px;
    height: 45px;
    display: inline-block;
    font-size: 110%;
    text-align: center;
}


#prev, #next ,#play, #pause, #random, #refresh
{
   box-sizing: border-box;
    width: 50px;
    height: 50px;
    padding-top: 7px;
    padding-left: 8px;
    border-radius: 50%;
    color: #827575;
    text-align: center;
    text-decoration: none;
    font-size:30;
    
}
 
